version: '3.1'

services:
  phishql-mysql:
    image: mysql
    command: --default-authentication-plugin=mysql_native_password
    container_name: phishql-mysql
    restart: always
    environment:
      MYSQL_USER: wilson
      MYSQL_PASSWORD: wilson
      MYSQL_ROOT_PASSWORD: kingofprussia
      MYSQL_DATABASE: phish
    ports:
      - 3306:3306
    networks:
      - backend

  phishql-api:
    image: jloom6/phishql-api
    container_name: phishql-api
    environment:
      PHISHQL_MYSQL_HOST: phishql-mysql
    ports:
      - 9090:9090
    networks:
      - backend
    depends_on:
      - phishql-mysql

  phishql-proxy:
    image: jloom6/phishql-proxy
    container_name: phishql-proxy
    environment:
      PHISHQL_API_ENDPOINT: phishql-api
    ports:
      - 8080:8080
    networks:
      - backend
    depends_on:
      - phishql-api

networks:
  backend: